# when opening a new tab, open it in the current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# make copying more like vim. also make it use xclip so my clipboard is unified!
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key ] run "xclip -o -selection clipboard | tmux load-buffer - ; tmux paste-buffer"
# make @ a hotkey for quickly joining panes
bind-key @ command-prompt -p "select pane to join: " "join-pane -h -s '%%'"
# make # a hotkey for quickly launching a target pane for nvim to send to!
bind-key "#" send-keys "tmux -L nvim_target" Enter "clear; echo \"target online!\"" Enter
